server {
  listen 80;
  location /login {
		proxy_pass http://web:3000/login;
	}
  location /about {
		proxy_pass http://web:3000/about;
	}
  location / {
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
}